:root {
    --color-primary: #F54853;
    --color-text: #ffffff;
    --font-text: 'Lato', sans-serif; /*100 300 400 700*/
    /*elegir las fuentes
    --font-main: xxxxxx;
    --font-text: xxxxxx;
    */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--color-text);
}

body {
    background-color: #222438;
}

.contenedor-img{

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* Inicio Estilos */
.inicio {
    display: grid;
    grid-template-columns: 76vw 1fr;
    width: 100vw;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.presentacion {
    font-family: var(--font-text);
    font-weight: 400;
    font-size: 20px;
}

.sobre_mi {
    font-family: var(--font-text);
    font-weight: 100;
    font-size: 13px;
}



.grupo1 {
    width: 15px;
    height: 63px;
}
/*--------------*/

/* Menu Estilos */

nav {
    margin-top: 2.5em;
    display: flex;
    border-bottom: 2px solid var(--color-primary);
}

nav a{
    background-color: var(--color-primary);
    text-decoration: none;
    margin: 0 0.2em;
    padding: 0.2rem;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}


/*------------*/

/* Skills Estilos*/
.skills h2 {
    color: var(--color-primary);
    font-family: var(--font-text);
    margin: 3.5rem 0;
    padding-left: 1.5rem;
}

.skills h2:before{
    position: relative;
    display: inline-block;
    border-bottom: 2.5px solid var(--color-primary);
    content: 'Ski';
}

.contenedor_skills {
    display: grid;
    grid-template-columns: 76vw 1fr;
    width: 100vw;
    padding-left: 1.5rem;
}

.herramientas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 12vh);
    grid-row-gap: 3em;
}


.herramientas img {
    width: 30px;
    height: 30px;
}

.grupo2 {
    width: 15px;
    height: 63px;
}

.herramientas span{
    text-align: center;
}